{
    "name": "roman/func",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Roman Roman",
            "email": "kinash2001@list.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Roman\\Func\\": "../web/public"
        }
    },
    "require": {
        "workerman/workerman": "^4.0"
    }
}
